<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeff Cevallos</title>
    <style>
        .title{
            text-align: center;
            font-size: 50px;
        }

        .contact{
            text-align: center;
            font-size: 40px;
        }
        
        .flexbox-container{
            display: flex;
            width: calc(1/3 * 100%);
            position: relative;
            float: right;
        }

        .navbar{
            flex-grow: 1;
            flex-shrink: 0;
        }

        .navbar-item{
            justify-content: right;
            text-align: right;
        }
    </style>
</head>
<body>
    <section>
        <div class="flexbox-container">
            <div class="navbar">
                <a class="navbar-item" href="/index.html">
                    Home
                </a>

                <a class="navbar-item" href="/aboutme.html">
                    About
                </a>

                <a class="navbar-item">
                    Work Experience
                </a>

                <a class="navbar-item">
                    Education
                </a>
            </div>
        </div>
    </section>

</br>

    <section>
        <div class="title">
            <h1>Jeff Cevallos</h1>
        </div>

        <div class="contact">
            This work?
        </div>
    </section>
</body>
</html>